<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox exercise</title>
    </head>
    <body style="padding-bottom: 200px;">
        <div style="
        display:flex;
        flex-direction:row;
        ">
        <div style="background-color:red ;
        ">div 1</div>
        <div style="background-color:aqua ;
        ">div 2</div>
        </div>
        <div style="
        margin-top: 50px;
        display:flex;
        flex-direction:row;
        ">
        <div style="background-color:red ;
        width: 100px;">div 1</div>
        <div style="background-color:aqua ;
        flex:1">div 2</div>
        </div>
        <div style="
        margin-top: 50px;
        display:flex;
        flex-direction:row;
        ">
        <div style="background-color:red ;
        width: 100px;">div 1</div>
        <div style="background-color:aqua ;
        flex:1">div 2</div>
         <div style="background-color:red ;
         flex: 2;">div 3</div>
        </div>
        <div style="
        margin-top: 50px;
        display:flex;
        flex-direction:row;
        height: 70px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        justify-content: center;
        ">
        <div style="background-color:lightblue ;
        width: 100px;">div 1</div>
        <div style="background-color:lightpink ;
        width: 100px;">div 2</div>
         <div style="background-color:lightseagreen ;
         width: 100px;">div 3</div>
        </div>
        <div style="
        margin-top: 50px;
        display:flex;
        flex-direction:row;
        height: 70px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        justify-content: space-between;
        ">
        <div style="background-color:lightblue ;
        width: 100px;">div 1</div>
        <div style="background-color:lightpink ;
        width: 100px;">div 2</div>
         <div style="background-color:lightseagreen ;
         width: 100px;">div 3</div>
        </div>
        <div style="
        margin-top: 50px;
        display:flex;
        flex-direction:row;
        height: 70px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        justify-content: space-between;
        align-items: center;
        ">
        <div style="background-color:lightblue ;
        width: 100px;">div 1</div>
        <div style="background-color:lightpink ;
        width: 100px;">div 2</div>
         <div style="background-color:lightseagreen ;
         width: 100px;">div 3</div>
        </div>
    </body>
</html>